# FoodDelivery

./: .gitignore  ADMIN_COMPONENTS_COMPLETE.md  ADMIN_COMPONENTS_CONVERSION_IN_PROGRESS.md  ADMIN_LIGHT_THEME_STATUS.md  ANIMATIONS_COMPLETE.md  ANIMATIONS_FINAL_COMPLETE.md  AUTH_COMPONENTS_FIX_STATUS.md  COMPLETE_COMPONENT_INVENTORY.md  DELIVERY_COMPONENTS_LIGHT_THEME_COMPLETE.md  FOOD_IMAGES_ANIMATION_FINAL.md  IMAGE_FITTING_FIXES.md  PARTNER_COMPONENTS_FIXED.md  PLATE_ANIMATION_ADDED.md  PLATE_ANIMATION_FIXED.md  QUICK_START.md  TESTING_AUTH_COMPONENTS.md  check-services.ps1  create-partner-user.ps1  implementation_plan.md  implementation_plan.md.resolved  seed-restaurants.ps1
FrontEnd/: package-lock.json  (+2 more)
Services/AuthService/AuthService.Application/: AuthService.Application.csproj
Services/AuthService/AuthService.Application/DTOs/: ChangePasswordDTO.cs  ConfirmEmailDTO.cs  EmailSettingsDTO.cs  JwtSettingsDTO.cs  LoginDTO.cs  LoginResponseDTO.cs  ProfileDTO.cs  PromoteRoleDTO.cs  RegistrationDTO.cs  ResetPasswordDTO.cs  StatusChangeDTO.cs  UpdateProfileDTO.cs
Services/AuthService/AuthService.Application/Exceptions/: Exceptions .cs
Services/AuthService/AuthService.Application/Interfaces/: IAuthService.cs  IEmailService.cs  IRefreshTokenService.cs  IUserService.cs
Services/AuthService/AuthService.Application/Services/: AuthService.cs  EmailService.cs  RefreshTokenService.cs  UserService.cs
Services/CatalogService/CatalogService.Infrastructure/: CatalogService.Infrastructure.csproj
Services/CatalogService/CatalogService.Infrastructure/Messaging/Consumers/: RestaurantApprovalResponseConsumer.cs  RestaurantUpdateConsumer.cs
Services/CatalogService/CatalogService.Infrastructure/Migrations/: 20260406085219_InitialCreate.Designer.cs  20260406085219_InitialCreate.cs  CatalogDbContextModelSnapshot.cs
Services/CatalogService/CatalogService.Infrastructure/Persistence/: CatalogDbContext.cs
Services/CatalogService/CatalogService.Infrastructure/Repositories/: CategoryRepository.cs  CuisineRepository.cs  MenuItemRepository.cs  RestaurantRepository.cs  ServiceAreaRepository.cs
(+386 files in other folders)
